# OA-system-public

./: README.md
oa_system/: pom.xml
oa_system/src/main/java/git/jwang/oasys/: OAsysApplication.java  OasysApplication.java  SpringBootApplication.java  SpringBootStartApplication.java
oa_system/src/main/java/git/jwang/oasys/common/: PushoutMail.java  StringtoDate.java  Tool.java  package_information.txt
oa_system/src/main/java/git/jwang/oasys/common/Interceptor/: Interceptorconfig.java  package_information.txt  recordInterceptor.java
oa_system/src/main/java/git/jwang/oasys/common/formValid/: BindingResultVOUtil.java  MapToList.java  ResultEnum.java  ResultVO.java  package_information.txt
oa_system/src/main/java/git/jwang/oasys/controller/: IndexController.java  ValidatorController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/address/: AddrController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/attendce/: AttendceController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/chat/: ChatManageController.java  ReplyController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/daymanage/: DaymanageController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/file/: FileAjaxController.java  FileController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/inform/: InformController.java  InformManageController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/login/: LoginsController.java  VerifyCodeUtils.java
oa_system/src/main/java/git/jwang/oasys/controller/mail/: MailController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/note/: NoteController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/plan/: PlanController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/process/: ProcedureController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/role/: RoleController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/system/: MenuSysController.java  StatusSysController.java  TypeSysController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/task/: TaskController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/controller/user/: DeptController.java  LoginController.java  PossionController.java  UserController.java  UserLogController.java  UserpanelController.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/exception/: WebControllerException.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/mappers/: AddressMapper.java  NoticeMapper.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/model/: package-info.java
oa_system/src/main/java/git/jwang/oasys/model/dao/: BlogDao.java  IndexDao.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/model/dao/address/: AddressDao.java  AddressUserDao.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/model/dao/attendcedao/: AttendceDao.java  AttendceService.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/model/dao/daymanagedao/: DaymanageDao.java
oa_system/src/main/java/git/jwang/oasys/model/dao/discuss/: CommentDao.java  DiscussDao.java  ReplyDao.java  VoteListDao.java  VoteTitleListDao.java  VoteTitlesUserDao.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/model/dao/filedao/: FileListdao.java  FilePathdao.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/model/dao/informdao/: InformDao.java  InformRelationDao.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/model/dao/maildao/: InMailDao.java  MailnumberDao.java  MailreciverDao.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/model/dao/notedao/: AttachService.java  AttachmentDao.java  CatalogDao.java  CatalogService.java  DirectorDao.java  NoteDao.java  NoteService.java  NoteUserDao.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/model/dao/plandao/: PlanDao.java  Planservice.java  TrafficDao.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/model/entity/: Blog.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/services/: package-info.java
oa_system/src/main/java/git/jwang/oasys/services/address/: AddreddUserService.java  AddressService.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/services/daymanage/: DaymanageServices.java
oa_system/src/main/java/git/jwang/oasys/services/discuss/: CommentService.java  DiscussService.java  ReplyService.java  VoteService.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/services/file/: FileServices.java  FileTransactionalHandlerService.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/services/inform/: InformRelationService.java  InformService.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/services/mail/: MailServices.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/services/process/: ProcessService.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/services/role/: RoleService.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/services/system/: MenuSysService.java  StatusService.java  TypeService.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/services/task/: TaskService.java  package-info.java
oa_system/src/main/java/git/jwang/oasys/services/user/: NotepaperService.java  UserLogRecordService.java  UserLogService.java  UserLongRecordService.java  UserService.java  package-info.java
oa_system/src/main/resources/: application.properties  hibernate.properties  log4j.properties
oa_system/src/main/resources/mappers/: address-mapper.xml  notice-mapper.xml
oa_system/src/main/resources/templates/systemcontrol/: menuedit.ftl
oa_system/src/main/resources/templates/user/: edituser.ftl  usermanage.ftl  usermanagepaging.ftl  userpanel.ftl
(+100 files in other folders)
