server.port=8088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oasys?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

#MacOS  static path 文件、图片、附件路径设置
file.root.path=/Users/jwang/gitadd/file
img.rootpath=/Users/jwang/gitadd/img
attachment.rootpath=/Users/jwang/gitadd/attachment

#Windows path
#file.root.path=D:/oasys/resources/static/file
#img.rootpath=D:/oasys/resources/static/images
#attachment.roopath=D:/oasys/resources/static/attachment

#file convert
# 上传文件的封装类相关配置
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=5MB
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=200MB
spring.http.multipart.resolve-lazily=false
spring.freemarker.checkTemplateLocation=false

#mybatis xml文件和实体类路径配置
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=git.jwang.oasys.model.entity

